# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/stable/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
import subprocess
import recommonmark
import sphinx_rtd_theme

# Add API source
print ("CWD:", os.getcwd())
# Add breathe source
breathe_xml_path = os.path.abspath('../build/doxygen/xml')
sys.path.insert(0, breathe_xml_path)


# -- Project information -----------------------------------------------------

project = u'Modbot API'
copyright = u'2019, Modbot Inc.'
author = u'Modbot Inc'

# The short X.Y version
version = u''
# The full version, including alpha/beta/rc tags
release = u'2.0.0'

# -- Options for Breathe extension -------------------------------------------

breathe_domain_by_extension = {"h" : "cpp"}
breathe_projects = { project: breathe_xml_path}
breathe_default_project = project

# -- Options for AutoDoc extension -------------------------------------------

autodoc_default_flags = ['members']
autosummary_generate = True


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Read The Docs pre-build setup
on_rtd = os.environ.get('READTHEDOCS') == 'True'

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
source_suffix = ['.rst', '.md']
source_parsers = {'.md': 'recommonmark.parser.CommonMarkParser'}

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'breathe',
    'sphinx.ext.autodoc',
    'sphinx.ext.autosummary',
    'sphinx.ext.doctest',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.mathjax',
    'sphinx.ext.viewcode',
    'sphinx.ext.githubpages',
    'sphinx_markdown_tables'
]

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = [u'build', 'Thumbs.db', '.DS_Store', '_templates']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

html_favicon = '_static/favicon.ico'
html_logo = '_static/modbot_logo_white.png'
# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "sphinx_rtd_theme"
html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'ModbotAPIdoc'

# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Pre-Build Setup ---------------------------------------------------------

def make_process(command, cwd):
    make_process = subprocess.Popen(command, shell=True, stdout=subprocess.PIPE, cwd=cwd)
    process_return = None
    while process_return is None:
        process_return = make_process.poll()
    print "Make process \"%s\" finished with return code %s" % (command, process_return)

def setup(app):
    app.add_stylesheet("main_stylesheet.css")

    # Run Makefile commands to generate ApiDoc and Doxygen documentation.
    if on_rtd:
        print "Building for Read the Docs"
        make_process("make apidoc", "..")
        make_process("make doxygen", "..")

